#put any key/value pairs here
com.keysight.confluence-support.entity-authorship.label = Change Entity Authorship
com.keysight.confluence-support.entity-authorship.desc = This macro is for debugging the development of the rest interface used to re-assign the Creator and Creation Date.<br /><a href="#" onclick="confluenceSupportHelp.showEntityAuthorshipHelp( event );">Documentation</a>
com.keysight.confluence-support.entity-authorship.param.page.label = Page
com.keysight.confluence-support.entity-authorship.param.username.label = User
com.keysight.confluence-support.entity-authorship.param.creation-date.label = Creation Date
com.keysight.confluence-support.entity-authorship.param.creation-date.desc = 24 hour format: MM/dd/yyyy HH:mm:ss. Example, "12/25/0000 00:01:01"
com.keysight.confluence-support.entity-authorship.param.autoclean.label = Apply
com.keysight.confluence-support.entity-authorship.param.autoclean.desc = Viewing or Previewing with this checked will cause the change to be applied.
