<?xml version="1.0" encoding="UTF-8"?>
<module-container>

   <!-- Keysight Full theme configuration -->
   <theme key="keysight-theme-full" name="Keysight Theme" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-colour-scheme"/>
      
      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-web-dark-gray.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>
        
      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>
      
      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <!-- Keysight Full Theme Variations -->
   <theme key="keysight-web-dark-gray-theme-full" name="Keysight Theme with Keysight Web Dark Gray Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Web Dark Gray navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-web-dark-gray-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-web-dark-gray.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-gray-theme-full" name="Keysight Theme with Keysight Gray Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Gray navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-gray-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-gray.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-dark-blue-theme-full" name="Keysight Theme with Keysight Dark Blue Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Dark Blue navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-dark-blue-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-dark-blue.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-purple-theme-full" name="Keysight Theme with Keysight Purple Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Purple navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-purple-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-purple.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-dark-red-theme-full" name="Keysight Theme with Keysight Dark Red Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Dark Red navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-dark-red-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-dark-red.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-red-theme-full" name="Keysight Theme with Keysight Red Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Red navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-red-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-red.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-orange-theme-full" name="Keysight Theme with Keysight Orange Navbar " class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Orange navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-orange-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-orange.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-light-blue-theme-full" name="Keysight Theme with Keysight Light Blue Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Light Blue navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-light-blue-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-light-blue.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-green-theme-full" name="Keysight Theme with Keysight Green Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Green navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-green-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-green.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

   <theme key="keysight-yellow-theme-full" name="Keysight Theme with Keysight Yellow Navbar" class="com.atlassian.confluence.themes.BasicTheme">
      <description>A Keysight theme for Confluence with a Keysight Yellow navbar.</description>

      <!-- Add in AND REFERENCE the default style sheet -->
      <body-class>lighter-editor theme-default aui-layout aui-theme-default keysight-theme-full</body-class>
      <resource type="download" name="default-theme.css" location="/includes/css/default-theme.css">
         <param name="source" value="webContext"/>
      </resource>

      <!-- Add in the custom style sheet -->
      <resource type="download" name="keysight-theme-full.css" location="/css/keysight-theme-full.css"/>

      <!-- Specify a custom default color scheme -->
      <colour-scheme key="com.keysight.keysight-theme:keysight-yellow-colour-scheme"/>

      <!-- Put a screenshot example 110x73 -->
      <resource key="icon" name="themeicon.gif" type="download" location="/images/theme-images/keysight-theme-yellow.png"/>

      <!-- recommended in the example -->
      <param name="includeClassicStyles" value="false"/>

      <!-- Enable the Atlassian sidebar -->
      <space-ia value="true"/>

      <!-- Add a custom layouts -->
      <layout key="com.keysight.keysight-theme:main"/>
   </theme>

</module-container>
